# Spanish translations for gBattleStringsTable in battle_message.c
BATTLE_MESSAGES_EXPANSION = {
    "A critical hit!": "¡Un golpe crítico!",
    "It's a one-hit KO!": "¡Fulminado de un golpe!",
    "It's not very effective…": "No es muy eficaz…",
    "It's not very effective...": "No es muy eficaz...",
    "It's super effective!": "¡Es muy eficaz!",
    "But nothing happened!": "¡Pero no pasó nada!",
    "But it failed!": "¡Pero falló!",
    "It hurt itself in its confusion!": "¡Está tan confuso que se hirió a sí mismo!",
    "It started to rain!": "¡Ha empezado a llover!",
    "Rain continues to fall.": "Sigue lloviendo.",
    "The rain stopped.": "Ha dejado de llover.",
    "A sandstorm kicked up!": "¡Se ha desatado una tormenta de arena!",
    "The sandstorm is raging.": "La tormenta de arena arrecia.",
    "The sandstorm subsided.": "La tormenta de arena ha amainado.",
    "The sunlight turned harsh!": "¡El sol brilla con fuerza!",
    "The sunlight is strong.": "La luz solar es intensa.",
    "The sunlight faded.": "La luz solar se ha desvanecido.",
    "It started to hail!": "¡Ha empezado a granizar!",
    "The hail is crashing down.": "El granizo sigue cayendo.",
    "The hail stopped.": "Ha dejado de granizar.",
    "All stat changes were eliminated!": "¡Se han eliminado todos los cambios de stats!",
    "Coins were scattered everywhere!": "¡Se han esparcido monedas por todas partes!",
    "The battlers shared their pain!": "¡Los combatientes han compartido su dolor!",
    "A bell chimed!": "¡Ha sonado una campana!",
    "There's no PP left for this move!\\p": "¡No quedan PP para este movimiento!\\p",
    "But there was no PP left for the move!": "¡Pero no quedaban PP para el movimiento!",
    "You used {B_LAST_ITEM}!": "¡Usaste {B_LAST_ITEM}!",
    "The Trainer blocked your Poké Ball!": "¡El Entrenador bloqueó tu Ball!",
    "Don't be a thief!": "¡No seas ladrón!",
    "It dodged your thrown Poké Ball! This Pokémon can't be caught!": "¡Ha esquivado la Ball! ¡Este Pokémon no puede ser atrapado!",
    "Oh no! The Pokémon broke free!": "¡Oh, no! ¡El Pokémon se ha escapado!",
    "Aww! It appeared to be caught!": "¡Vaya! ¡Parecía que se había atrapado!",
    "Aargh! Almost had it!": "¡Casi! ¡Faltó muy poco!",
    "Shoot! It was so close, too!": "¡Por poco! ¡Ha estado tan cerca!",
    "Gotcha! {B_BUFF1} was caught!{WAIT_SE}\\p": "¡Ya está! ¡{B_BUFF1} atrapado!{WAIT_SE}\\p",
    "Give a nickname to the caught {B_BUFF1}?": "¿Quieres ponerle un mote a {B_BUFF1}?",
    "{B_ATK_NAME_WITH_PREFIX}'s attack missed!": "¡El ataque de {B_ATK_NAME_WITH_PREFIX} falló!",
    "{B_SCR_NAME_WITH_PREFIX} protected itself!": "¡{B_SCR_NAME_WITH_PREFIX} se ha protegido!",
    "It doesn't affect {B_DEF_NAME_WITH_PREFIX2}…": "No afecta a {B_DEF_NAME_WITH_PREFIX2}…",
    "It doesn't affect {B_DEF_NAME_WITH_PREFIX2}...": "No afecta a {B_DEF_NAME_WITH_PREFIX2}...",
    "It doesn't affect {B_SCR_NAME_WITH_PREFIX2}…": "No afecta a {B_SCR_NAME_WITH_PREFIX2}…",
    "{B_SCR_NAME_WITH_PREFIX} fainted!\\p": "¡{B_SCR_NAME_WITH_PREFIX} se debilitó!\\p",
    "You have no more Pokémon that can fight!\\p": "¡No te quedan más Pokémon para luchar!\\p",
    "{B_EFF_NAME_WITH_PREFIX} fell asleep!": "¡{B_EFF_NAME_WITH_PREFIX} se durmió!",
    "{B_DEF_NAME_WITH_PREFIX} is already asleep!": "¡{B_DEF_NAME_WITH_PREFIX} ya está dormido!",
    "{B_ATK_NAME_WITH_PREFIX} is already asleep!": "¡{B_ATK_NAME_WITH_PREFIX} ya está dormido!",
    "{B_EFF_NAME_WITH_PREFIX} was poisoned!": "¡{B_EFF_NAME_WITH_PREFIX} fue envenenado!",
    "{B_ATK_NAME_WITH_PREFIX} was hurt by its poisoning!": "¡{B_ATK_NAME_WITH_PREFIX} sufre por el veneno!",
    "{B_DEF_NAME_WITH_PREFIX} is already poisoned!": "¡{B_DEF_NAME_WITH_PREFIX} ya está envenenado!",
    "{B_EFF_NAME_WITH_PREFIX} was badly poisoned!": "¡{B_EFF_NAME_WITH_PREFIX} fue gravemente envenenado!",
    "{B_DEF_NAME_WITH_PREFIX} had its energy drained!": "¡La energía de {B_DEF_NAME_WITH_PREFIX} fue absorbida!",
    "{B_EFF_NAME_WITH_PREFIX} was burned!": "¡{B_EFF_NAME_WITH_PREFIX} se ha quemado!",
    "{B_ATK_NAME_WITH_PREFIX} was hurt by its burn!": "¡{B_ATK_NAME_WITH_PREFIX} sufre por la quemadura!",
    "{B_EFF_NAME_WITH_PREFIX} was frozen solid!": "¡{B_EFF_NAME_WITH_PREFIX} ha sido congelado!",
    "{B_ATK_NAME_WITH_PREFIX} is frozen solid!": "¡{B_ATK_NAME_WITH_PREFIX} está congelado!",
    "{B_SCR_NAME_WITH_PREFIX} thawed out!": "¡{B_SCR_NAME_WITH_PREFIX} se descongeló!",
    "{B_EFF_NAME_WITH_PREFIX} is paralyzed, so it may be unable to move!": "¡{B_EFF_NAME_WITH_PREFIX} está paralizado! ¡Quizás no pueda moverse!",
    "{B_ATK_NAME_WITH_PREFIX} couldn't move because it's paralyzed!": "¡{B_ATK_NAME_WITH_PREFIX} está paralizado! ¡No se puede mover!",
    "{B_DEF_NAME_WITH_PREFIX} is already paralyzed!": "¡{B_DEF_NAME_WITH_PREFIX} ya está paralizado!",
    "{B_DEF_NAME_WITH_PREFIX} was cured of paralysis!": "¡{B_DEF_NAME_WITH_PREFIX} se curó de la parálisis!",
    "{B_ATK_NAME_WITH_PREFIX} is confused!": "¡{B_ATK_NAME_WITH_PREFIX} está confuso!",
    "{B_ATK_NAME_WITH_PREFIX} snapped out of its confusion!": "¡{B_ATK_NAME_WITH_PREFIX} ya no está confuso!",
    "{B_EFF_NAME_WITH_PREFIX} became confused!": "¡{B_EFF_NAME_WITH_PREFIX} se confundió!",
    "{B_DEF_NAME_WITH_PREFIX} is already confused!": "¡{B_DEF_NAME_WITH_PREFIX} ya está confuso!",
    "{B_DEF_NAME_WITH_PREFIX} fell in love!": "¡{B_DEF_NAME_WITH_PREFIX} se enamoró!",
    "{B_ATK_NAME_WITH_PREFIX} is immobilized by love!": "¡El amor impide que {B_ATK_NAME_WITH_PREFIX} ataque!",
    "{B_ATK_NAME_WITH_PREFIX} flinched and couldn't move!": "¡{B_ATK_NAME_WITH_PREFIX} retrocedió y no pudo moverse!",
    "{B_DEF_NAME_WITH_PREFIX}'s HP was restored.": "Se restauraron los PS de {B_DEF_NAME_WITH_PREFIX}.",
    "{B_DEF_NAME_WITH_PREFIX}'s HP is full!": "¡Los PS de {B_DEF_NAME_WITH_PREFIX} están al máximo!",
    "{B_ATK_NAME_WITH_PREFIX} went to sleep!": "¡{B_ATK_NAME_WITH_PREFIX} se fue a dormir!",
    "{B_ATK_NAME_WITH_PREFIX} slept and restored its HP!": "¡{B_ATK_NAME_WITH_PREFIX} durmió y recuperó sus PS!",
    "{B_ATK_NAME_WITH_PREFIX} flew up high!": "¡{B_ATK_NAME_WITH_PREFIX} voló muy alto!",
    "{B_ATK_NAME_WITH_PREFIX} burrowed its way under the ground!": "¡{B_ATK_NAME_WITH_PREFIX} se ocultó bajo tierra!",
    "{B_ATK_NAME_WITH_PREFIX} was damaged by the recoil!": "¡{B_ATK_NAME_WITH_PREFIX} se dañó por el retroceso!",
    "{B_ATK_NAME_WITH_PREFIX} protected itself!": "¡{B_ATK_NAME_WITH_PREFIX} se ha protegido!",
    "{B_ATK_NAME_WITH_PREFIX} is buffeted by the sandstorm!": "¡{B_ATK_NAME_WITH_PREFIX} es azotado por la arena!",
    "{B_ATK_NAME_WITH_PREFIX} is buffeted by the hail!": "¡{B_ATK_NAME_WITH_PREFIX} es golpeado por el granizo!",
    "{B_DEF_NAME_WITH_PREFIX} was seeded!": "¡{B_DEF_NAME_WITH_PREFIX} fue infectado por semillas!",
    "{B_DEF_NAME_WITH_PREFIX} avoided the attack!": "¡{B_DEF_NAME_WITH_PREFIX} esquivó el ataque!",
    "{B_ATK_NAME_WITH_PREFIX}'s health is sapped by Leech Seed!": "¡Drenadoras restaura la salud a costa de {B_ATK_NAME_WITH_PREFIX}!",
    "{B_ATK_NAME_WITH_PREFIX} is fast asleep.": "{B_ATK_NAME_WITH_PREFIX} duerme profundamente.",
    "{B_ATK_NAME_WITH_PREFIX} woke up!": "¡{B_ATK_NAME_WITH_PREFIX} se despertó!",
    "{B_DEF_NAME_WITH_PREFIX} is unaffected!": "¡No surtió efecto en {B_DEF_NAME_WITH_PREFIX}!",
}
